.mobile {
    display: none;
}

.notmobile {
    display: flex;
}

@media (max-width: 1024px) {  
    .mobile {
        display: block; 
    }
    .notmobile {
        display: none;
    }
    body {
        overflow-x: hidden;
    }
    *:not(.card, .setaBaixo) {
        position: static !important;
        transform: none !important;
    }
    .relative {
        position: relative !important;
    }
    .titulo {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .nomePrincipal {
        margin-top: 4.5rem;
        text-align: center;
    }
    .setaBaixo {
        margin-top: 6px;
        margin-bottom: 6px;
    }
    hr {
        max-width: 100vw;
    }
    .euImagem {
        width: 100vw;
        display: flex;
        justify-content: center;
        bottom: 4rem;
        height: 12px;
    }
    .euImagem img {
        bottom: -1rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card img {
        width: 300px !important;
        height: 240px !important;
    }
    .card {
        width: 300px !important;
        height: 240px !important;
        max-width: 300px !important;
        position: relative;
    }
    .card:hover .content {
        position: absolute !important;
        top: 50%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content * {
        margin-left: 0px !important;
    }
    .profile-card {
        margin-bottom: 3rem;
        width: 83vw;
        border-radius: 12px;
    }
    .imgSobreMim {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .imgSobreMim img {
        width: 100%;
        height: 128px;
    }
    .headermobile {
        z-index: 100;
        background: rgba(5, 0, 0, 0.6);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
        padding: 1rem;
        width: 100%;
        position: fixed !important;
        top: 0px;
    }
    .headerMenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .headermobile a {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        position: relative;
        display: inline-block;
    }
    .headermobile svg {
        width: 2rem; 
    }
    .headermobile:not(.active) .navbar {
        display: none;
    }
    .headermobile.active {
        height: 100vh;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        /* width: 100vw; */
        gap: 1.2rem;
        margin-top: 1rem;
    }
    .navbar a:not(.logos a) {
        text-align: end;
        border-radius: 2px;
        border-bottom: 0.8px solid white;
        font-size: 2rem;
    }
    .logos {
        width: 100%;
        display: flex;
        margin-top: 2rem;
        justify-content: center;
    }
    .logos a {
        font-size: 4.2rem;
    }
    footer {
        display: flex;
    }
}